/*
Name: Rubyda Hossain
CSE311LAB (SECTION: 02)
*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html
{
	color: rgb(14, 1, 0);
	font-family: 'Times New Roman';
	line-height: 1.25;
}

body
{
	padding: 3rem 3rem;
	background-color: lightcyan;
}

ul
{
	list-style: none;
}

h1{
	font-size: 2rem;
	text-transform:uppercase;
}

h2{
	font-size: 1.3rem;
	text-transform:uppercase;
	border-top: 1px solid green;
	border-bottom: 1px solid green;
	padding: 0.8rem 0;
	margin-bottom: 2rem;
}

h3{
	font-size: 1.2rem;
	text-transform:full-size-kana;
	color: palevioletred;
}

p{
	line-height: 1.25;
}

section + section 
{
	margin-top: 2rem;
}

li+li
{
	margin-top: 0.75rem;
}

a
{
	color: hotpink;
}

.profile
{
	text-align: center;
}

.profile img
{
	
	width, height: 15 rem;
}

.contact ul
{
	margin-top: -2rem;
}

.contact li
{
	font-size: 1rem;
	text-align: left;
	padding: 1rem;
	border-bottom: 1px solid green;
}

.skills>ul
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}

.timeline.event
{
	display: grid;
	grid-template-columns: 5ch 1fr;
}

.timeline .event+.event
{
	padding-top: 1rem;
}

.timeline.content
{
	border-left: 1px solid green;
	margin-left: 1rem;
	padding-left: 1rem;
}

.content > h3 + p
{
	margin-bottom: 1rem;
	color: gray;
}


.resume
{
	display: grid;
	grid-template-columns: 40% 1fr;
	grid-gap: 5rem;
	background-color: white;
	padding: 8rem;
}

.duration
{
	color:darkgray;
}