<!--
Name: Rubyda Hossain
CSE311LAB (SECTION: 02)
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rubyda Hossain CV</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
</head>
<body>
	<div class="resume">
		<div class="column">
			<section class="profile">
		<h1>Rubyda Hossain</h1>
		<img width="300" src="rubydaImage.jpg" alt="My picture"/>

	</section>

	<section class="contact">
		<h2>Contact</h2>
		<ul>
			<li>Address: Bashabo, Dhaka-1214.</li>
			<li>Email: <a href="mailto:rubyda.hossain@northsouth.edu"> rubyda.hossain@northsouth.edu</a></li>
			<li>Contact Number: +88019********</a></li>
		</ul>
	</section>

	<section class="objectives">
		<h2>Objective</h2>

		<p>To grow with a leading organization that utilizes my abilities to the fullest extent possible, helping 
me to realize and develop my potential and be a part of a team that scales great heights through 
continuous learning process and utmost dedication.</p>
	</section>
	<section class="socials">
		<h2>Social Media</h2>
		<ul>
			<li>Facebook Profile</a></li>
			<li>Twitter Profile</a></li>
		</ul>
	</section>

	<section class="skills">
		<h2>Capabilities/Skills</h2>
		<ul>
			<li>
				<h3>Professional</h3>
				<ul>					
					<li>Project Management</li>
					<li>Report Writing</li>
					<li>Public Relations</li>
					<li>Team Leadership</li>
					<li>Planning</li>
					
				</ul>
			</li>

			<li>
				<h3>Personal</h3>
				<ul>					
					<li>Time Management</li>
					<li>Positive Outlook Towards Life</li>
					<li>Team Play</li>
					<li>Fast Learner</li>
					<li>Motivated</li>
					
				</ul>
			</li>			

		</ul>

	</section>
		</div>

		<div class="column">
			<section class="education">
		<h2>Education</h2>
		<ul class="timeline">
			<li class="event">
				<span class="duration">2014</span>
				<div class="content">
					
				<h3>JSC Examination</h3>
				<p><i>Motijheel Model School & College</i></p>
				<p>GPA: 4.78 out of 5.00</p>
				</div>

			</li>
			<li class="event">
				<span class="duration">2015-2017</span>
				<div class="content">
				<h3>SSC Examination</h3>
				<p><i>Motijheel Model School & College</i></p>
				<p>GPA: 5.00 out of 5.00</p>
				</div>

			</li>
			<li class="event">
				<span class="duration">2017-2019</span>
				<div class="content">
				<h3>HSC Examination</h3>
				<p><i>Siddheswari Girls' College</i></p>
				<p>GPA: 4.42 out of 5.00</p>
				</div>


			</li>
			<li class="event">
				<span class="duration">2019-present</span>
				<div class="content">
				<h3>Bachelor of Science in Computer Science & Engineering (BSCSE)</h3>
				<p><i>North South University</i></p>
				<p>CGPA: 3.76 out of 4.00</p>
				</div>

			</li>
		</ul>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<ul style="list-style-type:disc;">
			<div class="content">
			<li>Have experience tutoring</li>
			</div>
			<div class="content">
			<li>Trained under Samsung C & T Safety Academy</li>
			</div>
		</ul>
	</section>
		</div>
		
	</div>

</body>
</html>